build
├── production
│   └── MyApp
│       ├── app.js
│       ├── index.html
│       └── resources
│           ├── images
│           │   ├── boundlist
│           │   │   └── trigger-arrow.png
│           │   ├── box
│           │   │   ├── corners-blue.gif
│           │   │   ├── corners.gif
│           │   │   ├── l-blue.gif
│           │   │   ├── l.gif
│           │   │   ├── r-blue.gif
│           │   │   ├── r.gif
│           │   │   ├── tb-blue.gif
│           │   │   └── tb.gif
│           │   ├── btn
│           │   │   ├── btn-default-large-bg.gif
│           │   │   ├── btn-default-large-corners.gif
│           │   │   ├── btn-default-large-disabled-bg.gif
│           │   │   ├── btn-default-large-disabled-corners.gif
│           │   │   ├── btn-default-large-disabled-fbg.gif
│           │   │   ├── btn-default-large-disabled-sides.gif
│           │   │   ├── btn-default-large-fbg.gif
│           │   │   ├── btn-default-large-focus-bg.gif
│           │   │   ├── btn-default-large-focus-corners.gif
│           │   │   ├── btn-default-large-focus-fbg.gif
│           │   │   ├── btn-default-large-focus-sides.gif
│           │   │   ├── btn-default-large-over-bg.gif
│           │   │   ├── btn-default-large-over-corners.gif
│           │   │   ├── btn-default-large-over-fbg.gif
│           │   │   ├── btn-default-large-over-sides.gif
│           │   │   ├── btn-default-large-pressed-bg.gif
│           │   │   ├── btn-default-large-pressed-corners.gif
│           │   │   ├── btn-default-large-pressed-fbg.gif
│           │   │   ├── btn-default-large-pressed-sides.gif
│           │   │   ├── btn-default-large-sides.gif
│           │   │   ├── btn-default-medium-bg.gif
│           │   │   ├── btn-default-medium-corners.gif
│           │   │   ├── btn-default-medium-disabled-bg.gif
│           │   │   ├── btn-default-medium-disabled-corners.gif
│           │   │   ├── btn-default-medium-disabled-fbg.gif
│           │   │   ├── btn-default-medium-disabled-sides.gif
│           │   │   ├── btn-default-medium-fbg.gif
│           │   │   ├── btn-default-medium-focus-bg.gif
│           │   │   ├── btn-default-medium-focus-corners.gif
│           │   │   ├── btn-default-medium-focus-fbg.gif
│           │   │   ├── btn-default-medium-focus-sides.gif
│           │   │   ├── btn-default-medium-over-bg.gif
│           │   │   ├── btn-default-medium-over-corners.gif
│           │   │   ├── btn-default-medium-over-fbg.gif
│           │   │   ├── btn-default-medium-over-sides.gif
│           │   │   ├── btn-default-medium-pressed-bg.gif
│           │   │   ├── btn-default-medium-pressed-corners.gif
│           │   │   ├── btn-default-medium-pressed-fbg.gif
│           │   │   ├── btn-default-medium-pressed-sides.gif
│           │   │   ├── btn-default-medium-sides.gif
│           │   │   ├── btn-default-small-bg.gif
│           │   │   ├── btn-default-small-corners.gif
│           │   │   ├── btn-default-small-disabled-bg.gif
│           │   │   ├── btn-default-small-disabled-corners.gif
│           │   │   ├── btn-default-small-disabled-fbg.gif
│           │   │   ├── btn-default-small-disabled-sides.gif
│           │   │   ├── btn-default-small-fbg.gif
│           │   │   ├── btn-default-small-focus-bg.gif
│           │   │   ├── btn-default-small-focus-corners.gif
│           │   │   ├── btn-default-small-focus-fbg.gif
│           │   │   ├── btn-default-small-focus-sides.gif
│           │   │   ├── btn-default-small-over-bg.gif
│           │   │   ├── btn-default-small-over-corners.gif
│           │   │   ├── btn-default-small-over-fbg.gif
│           │   │   ├── btn-default-small-over-sides.gif
│           │   │   ├── btn-default-small-pressed-bg.gif
│           │   │   ├── btn-default-small-pressed-corners.gif
│           │   │   ├── btn-default-small-pressed-fbg.gif
│           │   │   ├── btn-default-small-pressed-sides.gif
│           │   │   ├── btn-default-small-sides.gif
│           │   │   ├── btn-default-toolbar-large-disabled-corners.gif
│           │   │   ├── btn-default-toolbar-large-disabled-sides.gif
│           │   │   ├── btn-default-toolbar-large-focus-bg.gif
│           │   │   ├── btn-default-toolbar-large-focus-corners.gif
│           │   │   ├── btn-default-toolbar-large-focus-fbg.gif
│           │   │   ├── btn-default-toolbar-large-focus-sides.gif
│           │   │   ├── btn-default-toolbar-large-over-bg.gif
│           │   │   ├── btn-default-toolbar-large-over-corners.gif
│           │   │   ├── btn-default-toolbar-large-over-fbg.gif
│           │   │   ├── btn-default-toolbar-large-over-sides.gif
│           │   │   ├── btn-default-toolbar-large-pressed-bg.gif
│           │   │   ├── btn-default-toolbar-large-pressed-corners.gif
│           │   │   ├── btn-default-toolbar-large-pressed-fbg.gif
│           │   │   ├── btn-default-toolbar-large-pressed-sides.gif
│           │   │   ├── btn-default-toolbar-medium-disabled-corners.gif
│           │   │   ├── btn-default-toolbar-medium-disabled-sides.gif
│           │   │   ├── btn-default-toolbar-medium-focus-bg.gif
│           │   │   ├── btn-default-toolbar-medium-focus-corners.gif
│           │   │   ├── btn-default-toolbar-medium-focus-fbg.gif
│           │   │   ├── btn-default-toolbar-medium-focus-sides.gif
│           │   │   ├── btn-default-toolbar-medium-over-bg.gif
│           │   │   ├── btn-default-toolbar-medium-over-corners.gif
│           │   │   ├── btn-default-toolbar-medium-over-fbg.gif
│           │   │   ├── btn-default-toolbar-medium-over-sides.gif
│           │   │   ├── btn-default-toolbar-medium-pressed-bg.gif
│           │   │   ├── btn-default-toolbar-medium-pressed-corners.gif
│           │   │   ├── btn-default-toolbar-medium-pressed-fbg.gif
│           │   │   ├── btn-default-toolbar-medium-pressed-sides.gif
│           │   │   ├── btn-default-toolbar-small-disabled-corners.gif
│           │   │   ├── btn-default-toolbar-small-disabled-sides.gif
│           │   │   ├── btn-default-toolbar-small-focus-bg.gif
│           │   │   ├── btn-default-toolbar-small-focus-corners.gif
│           │   │   ├── btn-default-toolbar-small-focus-fbg.gif
│           │   │   ├── btn-default-toolbar-small-focus-sides.gif
│           │   │   ├── btn-default-toolbar-small-over-bg.gif
│           │   │   ├── btn-default-toolbar-small-over-corners.gif
│           │   │   ├── btn-default-toolbar-small-over-fbg.gif
│           │   │   ├── btn-default-toolbar-small-over-sides.gif
│           │   │   ├── btn-default-toolbar-small-pressed-bg.gif
│           │   │   ├── btn-default-toolbar-small-pressed-corners.gif
│           │   │   ├── btn-default-toolbar-small-pressed-fbg.gif
│           │   │   └── btn-default-toolbar-small-pressed-sides.gif
│           │   ├── btn-group
│           │   │   ├── btn-group-default-framed-corners.gif
│           │   │   ├── btn-group-default-framed-notitle-corners.gif
│           │   │   ├── btn-group-default-framed-notitle-sides.gif
│           │   │   └── btn-group-default-framed-sides.gif
│           │   ├── button
│           │   │   ├── arrow.gif
│           │   │   ├── btn.gif
│           │   │   ├── group-cs.gif
│           │   │   ├── group-lr.gif
│           │   │   ├── group-tb.gif
│           │   │   ├── s-arrow-b.gif
│           │   │   ├── s-arrow-b-noline.gif
│           │   │   ├── s-arrow-bo.gif
│           │   │   ├── s-arrow.gif
│           │   │   ├── s-arrow-light.gif
│           │   │   ├── s-arrow-light-rtl.gif
│           │   │   ├── s-arrow-noline.gif
│           │   │   ├── s-arrow-noline-rtl.gif
│           │   │   ├── s-arrow-o.gif
│           │   │   ├── s-arrow-o-rtl.gif
│           │   │   └── s-arrow-rtl.gif
│           │   ├── datepicker
│           │   │   ├── datepicker-footer-bg.gif
│           │   │   └── datepicker-header-bg.gif
│           │   ├── dd
│           │   │   ├── drop-add.gif
│           │   │   ├── drop-no.gif
│           │   │   └── drop-yes.gif
│           │   ├── editor
│           │   │   └── tb-sprite.gif
│           │   ├── form
│           │   │   ├── checkbox.gif
│           │   │   ├── clear-trigger.gif
│           │   │   ├── clear-trigger-rtl.gif
│           │   │   ├── date-trigger.gif
│           │   │   ├── date-trigger-rtl.gif
│           │   │   ├── error-tip-corners.gif
│           │   │   ├── exclamation.gif
│           │   │   ├── radio.gif
│           │   │   ├── search-trigger.gif
│           │   │   ├── search-trigger-rtl.gif
│           │   │   ├── spinner.gif
│           │   │   ├── spinner-rtl.gif
│           │   │   ├── spinner-small.gif
│           │   │   ├── spinner-small-rtl.gif
│           │   │   ├── text-bg.gif
│           │   │   ├── trigger.gif
│           │   │   ├── trigger-rtl.gif
│           │   │   ├── trigger-square.gif
│           │   │   ├── trigger-square-rtl.gif
│           │   │   ├── trigger-tpl.gif
│           │   │   └── trigger-tpl-rtl.gif
│           │   ├── grid
│           │   │   ├── arrow-left-white.gif
│           │   │   ├── arrow-right-white.gif
│           │   │   ├── cell-special-bg.gif
│           │   │   ├── cell-special-bg.png
│           │   │   ├── cell-special-selected-bg.gif
│           │   │   ├── cell-special-selected-bg.png
│           │   │   ├── col-move-bottom.gif
│           │   │   ├── col-move-top.gif
│           │   │   ├── column-header-bg.gif
│           │   │   ├── column-header-over-bg.gif
│           │   │   ├── columns.gif
│           │   │   ├── dd-insert-arrow-left.gif
│           │   │   ├── dd-insert-arrow-left.png
│           │   │   ├── dd-insert-arrow-right.gif
│           │   │   ├── dd-insert-arrow-right.png
│           │   │   ├── dirty.gif
│           │   │   ├── dirty-rtl.gif
│           │   │   ├── done.gif
│           │   │   ├── drop-no.gif
│           │   │   ├── drop-yes.gif
│           │   │   ├── footer-bg.gif
│           │   │   ├── grid3-hd-btn.gif
│           │   │   ├── grid3-hd-btn-left.gif
│           │   │   ├── grid3-hrow.gif
│           │   │   ├── grid3-hrow-over.gif
│           │   │   ├── grid3-rowheader.gif
│           │   │   ├── grid-blue-hd.gif
│           │   │   ├── grid-blue-split.gif
│           │   │   ├── grid-hrow.gif
│           │   │   ├── grid-loading.gif
│           │   │   ├── grid-split.gif
│           │   │   ├── grid-vista-hd.gif
│           │   │   ├── group-by.gif
│           │   │   ├── group-collapse.gif
│           │   │   ├── group-expand.gif
│           │   │   ├── group-expand-sprite.gif
│           │   │   ├── hd-pop.gif
│           │   │   ├── hmenu-asc.gif
│           │   │   ├── hmenu-desc.gif
│           │   │   ├── hmenu-lock.gif
│           │   │   ├── hmenu-lock.png
│           │   │   ├── hmenu-unlock.gif
│           │   │   ├── hmenu-unlock.png
│           │   │   ├── invalid_line.gif
│           │   │   ├── loading.gif
│           │   │   ├── mso-hd.gif
│           │   │   ├── nowait.gif
│           │   │   ├── page-first-disabled.gif
│           │   │   ├── page-first.gif
│           │   │   ├── page-last-disabled.gif
│           │   │   ├── page-last.gif
│           │   │   ├── page-next-disabled.gif
│           │   │   ├── page-next.gif
│           │   │   ├── page-prev-disabled.gif
│           │   │   ├── page-prev.gif
│           │   │   ├── pick-button.gif
│           │   │   ├── property-cell-bg.gif
│           │   │   ├── property-cell-selected-bg.gif
│           │   │   ├── refresh-disabled.gif
│           │   │   ├── refresh.gif
│           │   │   ├── row-check-sprite.gif
│           │   │   ├── row-expand-sprite.gif
│           │   │   ├── row-over.gif
│           │   │   ├── row-sel.gif
│           │   │   ├── sort_asc.gif
│           │   │   ├── sort_desc.gif
│           │   │   ├── sort-hd.gif
│           │   │   └── wait.gif
│           │   ├── grid-row-editor-buttons
│           │   │   ├── grid-row-editor-buttons-default-bottom-corners.gif
│           │   │   ├── grid-row-editor-buttons-default-bottom-sides.gif
│           │   │   ├── grid-row-editor-buttons-default-top-corners.gif
│           │   │   └── grid-row-editor-buttons-default-top-sides.gif
│           │   ├── layout
│           │   │   ├── mini-bottom.gif
│           │   │   ├── mini-left.gif
│           │   │   ├── mini-right.gif
│           │   │   └── mini-top.gif
│           │   ├── menu
│           │   │   ├── checked.gif
│           │   │   ├── group-checked.gif
│           │   │   ├── item-over.gif
│           │   │   ├── menu.gif
│           │   │   ├── menu-item-active-bg.gif
│           │   │   ├── menu-parent.gif
│           │   │   ├── menu-parent-left.gif
│           │   │   ├── scroll-bottom.gif
│           │   │   ├── scroll-top.gif
│           │   │   └── unchecked.gif
│           │   ├── panel
│           │   │   ├── panel-default-framed-corners.gif
│           │   │   └── panel-default-framed-sides.gif
│           │   ├── panel-header
│           │   │   ├── panel-header-default-bottom-bg.gif
│           │   │   ├── panel-header-default-framed-bottom-bg.gif
│           │   │   ├── panel-header-default-framed-bottom-corners.gif
│           │   │   ├── panel-header-default-framed-bottom-fbg.gif
│           │   │   ├── panel-header-default-framed-bottom-sides.gif
│           │   │   ├── panel-header-default-framed-collapsed-bottom-bg.gif
│           │   │   ├── panel-header-default-framed-collapsed-bottom-corners.gif
│           │   │   ├── panel-header-default-framed-collapsed-bottom-fbg.gif
│           │   │   ├── panel-header-default-framed-collapsed-bottom-sides.gif
│           │   │   ├── panel-header-default-framed-collapsed-left-bg.gif
│           │   │   ├── panel-header-default-framed-collapsed-left-bg-rtl.gif
│           │   │   ├── panel-header-default-framed-collapsed-left-corners.gif
│           │   │   ├── panel-header-default-framed-collapsed-left-corners-rtl.gif
│           │   │   ├── panel-header-default-framed-collapsed-left-fbg.gif
│           │   │   ├── panel-header-default-framed-collapsed-left-fbg-rtl.gif
│           │   │   ├── panel-header-default-framed-collapsed-left-sides.gif
│           │   │   ├── panel-header-default-framed-collapsed-left-sides-rtl.gif
│           │   │   ├── panel-header-default-framed-collapsed-right-bg.gif
│           │   │   ├── panel-header-default-framed-collapsed-right-bg-rtl.gif
│           │   │   ├── panel-header-default-framed-collapsed-right-corners.gif
│           │   │   ├── panel-header-default-framed-collapsed-right-corners-rtl.gif
│           │   │   ├── panel-header-default-framed-collapsed-right-fbg.gif
│           │   │   ├── panel-header-default-framed-collapsed-right-fbg-rtl.gif
│           │   │   ├── panel-header-default-framed-collapsed-right-sides.gif
│           │   │   ├── panel-header-default-framed-collapsed-right-sides-rtl.gif
│           │   │   ├── panel-header-default-framed-collapsed-top-bg.gif
│           │   │   ├── panel-header-default-framed-collapsed-top-corners.gif
│           │   │   ├── panel-header-default-framed-collapsed-top-fbg.gif
│           │   │   ├── panel-header-default-framed-collapsed-top-sides.gif
│           │   │   ├── panel-header-default-framed-left-bg.gif
│           │   │   ├── panel-header-default-framed-left-bg-rtl.gif
│           │   │   ├── panel-header-default-framed-left-corners.gif
│           │   │   ├── panel-header-default-framed-left-corners-rtl.gif
│           │   │   ├── panel-header-default-framed-left-fbg.gif
│           │   │   ├── panel-header-default-framed-left-fbg-rtl.gif
│           │   │   ├── panel-header-default-framed-left-sides.gif
│           │   │   ├── panel-header-default-framed-left-sides-rtl.gif
│           │   │   ├── panel-header-default-framed-right-bg.gif
│           │   │   ├── panel-header-default-framed-right-bg-rtl.gif
│           │   │   ├── panel-header-default-framed-right-corners.gif
│           │   │   ├── panel-header-default-framed-right-corners-rtl.gif
│           │   │   ├── panel-header-default-framed-right-fbg.gif
│           │   │   ├── panel-header-default-framed-right-fbg-rtl.gif
│           │   │   ├── panel-header-default-framed-right-sides.gif
│           │   │   ├── panel-header-default-framed-right-sides-rtl.gif
│           │   │   ├── panel-header-default-framed-top-bg.gif
│           │   │   ├── panel-header-default-framed-top-corners.gif
│           │   │   ├── panel-header-default-framed-top-fbg.gif
│           │   │   ├── panel-header-default-framed-top-sides.gif
│           │   │   ├── panel-header-default-left-bg.gif
│           │   │   ├── panel-header-default-left-bg-rtl.gif
│           │   │   ├── panel-header-default-right-bg.gif
│           │   │   ├── panel-header-default-right-bg-rtl.gif
│           │   │   └── panel-header-default-top-bg.gif
│           │   ├── progress
│           │   │   └── progress-default-bg.gif
│           │   ├── shared
│           │   │   ├── blue-loading.gif
│           │   │   ├── calendar.gif
│           │   │   ├── glass-bg.gif
│           │   │   ├── hd-sprite.gif
│           │   │   ├── icon-error.gif
│           │   │   ├── icon-info.gif
│           │   │   ├── icon-question.gif
│           │   │   ├── icon-warning.gif
│           │   │   ├── large-loading.gif
│           │   │   ├── left-btn.gif
│           │   │   ├── loading-balls.gif
│           │   │   ├── right-btn.gif
│           │   │   ├── shadow-c.png
│           │   │   ├── shadow-lr.png
│           │   │   ├── shadow.png
│           │   │   └── warning.gif
│           │   ├── sizer
│           │   │   ├── e-handle-dark.gif
│           │   │   ├── e-handle.gif
│           │   │   ├── ne-handle-dark.gif
│           │   │   ├── ne-handle.gif
│           │   │   ├── nw-handle-dark.gif
│           │   │   ├── nw-handle.gif
│           │   │   ├── se-handle-dark.gif
│           │   │   ├── se-handle.gif
│           │   │   ├── s-handle-dark.gif
│           │   │   ├── s-handle.gif
│           │   │   ├── square.gif
│           │   │   ├── sw-handle-dark.gif
│           │   │   └── sw-handle.gif
│           │   ├── slider
│           │   │   ├── slider-bg.gif
│           │   │   ├── slider-bg.png
│           │   │   ├── slider-thumb.gif
│           │   │   ├── slider-thumb.png
│           │   │   ├── slider-v-bg.gif
│           │   │   ├── slider-v-bg.png
│           │   │   ├── slider-v-thumb.gif
│           │   │   └── slider-v-thumb.png
│           │   ├── tab
│           │   │   ├── tab-default-bottom-active-bg.gif
│           │   │   ├── tab-default-bottom-active-corners.gif
│           │   │   ├── tab-default-bottom-active-fbg.gif
│           │   │   ├── tab-default-bottom-active-sides.gif
│           │   │   ├── tab-default-bottom-bg.gif
│           │   │   ├── tab-default-bottom-corners.gif
│           │   │   ├── tab-default-bottom-disabled-bg.gif
│           │   │   ├── tab-default-bottom-disabled-corners.gif
│           │   │   ├── tab-default-bottom-disabled-fbg.gif
│           │   │   ├── tab-default-bottom-disabled-sides.gif
│           │   │   ├── tab-default-bottom-fbg.gif
│           │   │   ├── tab-default-bottom-over-bg.gif
│           │   │   ├── tab-default-bottom-over-corners.gif
│           │   │   ├── tab-default-bottom-over-fbg.gif
│           │   │   ├── tab-default-bottom-over-sides.gif
│           │   │   ├── tab-default-bottom-sides.gif
│           │   │   ├── tab-default-close.gif
│           │   │   ├── tab-default-top-active-bg.gif
│           │   │   ├── tab-default-top-active-corners.gif
│           │   │   ├── tab-default-top-active-fbg.gif
│           │   │   ├── tab-default-top-active-sides.gif
│           │   │   ├── tab-default-top-bg.gif
│           │   │   ├── tab-default-top-corners.gif
│           │   │   ├── tab-default-top-disabled-bg.gif
│           │   │   ├── tab-default-top-disabled-corners.gif
│           │   │   ├── tab-default-top-disabled-fbg.gif
│           │   │   ├── tab-default-top-disabled-sides.gif
│           │   │   ├── tab-default-top-fbg.gif
│           │   │   ├── tab-default-top-over-bg.gif
│           │   │   ├── tab-default-top-over-corners.gif
│           │   │   ├── tab-default-top-over-fbg.gif
│           │   │   ├── tab-default-top-over-sides.gif
│           │   │   └── tab-default-top-sides.gif
│           │   ├── tab-bar
│           │   │   ├── default-scroll-bottom-left.gif
│           │   │   ├── default-scroll-bottom-right.gif
│           │   │   ├── default-scroll-left-bottom.gif
│           │   │   ├── default-scroll-left-top.gif
│           │   │   ├── default-scroll-right-bottom.gif
│           │   │   ├── default-scroll-right-top.gif
│           │   │   ├── default-scroll-top-left.gif
│           │   │   ├── default-scroll-top-right.gif
│           │   │   ├── tab-bar-default-bottom-bg.gif
│           │   │   ├── tab-bar-default-left-bg.gif
│           │   │   ├── tab-bar-default-right-bg.gif
│           │   │   └── tab-bar-default-top-bg.gif
│           │   ├── tip
│           │   │   ├── tip-default-corners.gif
│           │   │   ├── tip-default-sides.gif
│           │   │   ├── tip-form-invalid-corners.gif
│           │   │   └── tip-form-invalid-sides.gif
│           │   ├── toolbar
│           │   │   ├── more.gif
│           │   │   ├── more-left.gif
│           │   │   ├── scroll-left.gif
│           │   │   ├── scroll-right.gif
│           │   │   └── toolbar-default-bg.gif
│           │   ├── tools
│           │   │   ├── tool-sprites.gif
│           │   │   ├── tool-sprite-tpl.gif
│           │   │   └── tools-sprites-trans.gif
│           │   ├── tree
│           │   │   ├── arrows.gif
│           │   │   ├── arrows-rtl.gif
│           │   │   ├── drop-above.gif
│           │   │   ├── drop-add.gif
│           │   │   ├── drop-append.gif
│           │   │   ├── drop-below.gif
│           │   │   ├── drop-between.gif
│           │   │   ├── drop-no.gif
│           │   │   ├── drop-over.gif
│           │   │   ├── drop-under.gif
│           │   │   ├── drop-yes.gif
│           │   │   ├── elbow-end.gif
│           │   │   ├── elbow-end-minus.gif
│           │   │   ├── elbow-end-minus-rtl.gif
│           │   │   ├── elbow-end-plus.gif
│           │   │   ├── elbow-end-plus-rtl.gif
│           │   │   ├── elbow-end-rtl.gif
│           │   │   ├── elbow.gif
│           │   │   ├── elbow-line.gif
│           │   │   ├── elbow-line-rtl.gif
│           │   │   ├── elbow-minus.gif
│           │   │   ├── elbow-minus-nl.gif
│           │   │   ├── elbow-minus-nl-rtl.gif
│           │   │   ├── elbow-minus-rtl.gif
│           │   │   ├── elbow-plus.gif
│           │   │   ├── elbow-plus-nl.gif
│           │   │   ├── elbow-plus-nl-rtl.gif
│           │   │   ├── elbow-plus-rtl.gif
│           │   │   ├── elbow-rtl.gif
│           │   │   ├── folder.gif
│           │   │   ├── folder-open.gif
│           │   │   ├── folder-open-rtl.gif
│           │   │   ├── folder-rtl.gif
│           │   │   ├── leaf.gif
│           │   │   ├── leaf-rtl.gif
│           │   │   ├── loading.gif
│           │   │   └── s.gif
│           │   ├── util
│           │   │   └── splitter
│           │   │       ├── mini-bottom.gif
│           │   │       ├── mini-left.gif
│           │   │       ├── mini-right.gif
│           │   │       └── mini-top.gif
│           │   ├── window
│           │   │   ├── window-default-corners.gif
│           │   │   └── window-default-sides.gif
│           │   └── window-header
│           │       ├── window-header-default-bottom-corners.gif
│           │       ├── window-header-default-bottom-sides.gif
│           │       ├── window-header-default-collapsed-bottom-corners.gif
│           │       ├── window-header-default-collapsed-bottom-sides.gif
│           │       ├── window-header-default-collapsed-left-corners.gif
│           │       ├── window-header-default-collapsed-left-corners-rtl.gif
│           │       ├── window-header-default-collapsed-left-sides.gif
│           │       ├── window-header-default-collapsed-right-corners.gif
│           │       ├── window-header-default-collapsed-right-corners-rtl.gif
│           │       ├── window-header-default-collapsed-right-sides.gif
│           │       ├── window-header-default-collapsed-top-corners.gif
│           │       ├── window-header-default-collapsed-top-sides.gif
│           │       ├── window-header-default-left-corners.gif
│           │       ├── window-header-default-left-corners-rtl.gif
│           │       ├── window-header-default-left-sides.gif
│           │       ├── window-header-default-right-corners.gif
│           │       ├── window-header-default-right-corners-rtl.gif
│           │       ├── window-header-default-right-sides.gif
│           │       ├── window-header-default-top-corners.gif
│           │       └── window-header-default-top-sides.gif
│           ├── MyApp-all.css
│           └── Readme.md
├── temp
│   ├── production
│   │   └── MyApp
│   │       ├── sass
│   │       │   ├── config.rb
│   │       │   └── MyApp-all.scss
│   │       ├── sencha-compiler
│   │       │   ├── app
│   │       │   │   └── full-page-master-bundle.js
│   │       │   └── cmd-packages.js
│   │       └── slicer-temp
│   │           ├── config.rb
│   │           ├── MyApp-example.css
│   │           ├── MyApp-example.scss
│   │           ├── theme-capture.json
│   │           └── theme-capture.png
│   └── testing
│       └── MyApp
│           ├── sass
│           │   ├── config.rb
│           │   └── MyApp-all.scss
│           ├── sencha-compiler
│           │   ├── app
│           │   │   └── full-page-master-bundle.js
│           │   └── cmd-packages.js
│           └── slicer-temp
│               ├── config.rb
│               ├── MyApp-example.css
│               ├── MyApp-example.scss
│               ├── theme-capture.json
│               └── theme-capture.png
└── testing
    └── MyApp
        ├── app.js
        ├── index.html
        └── resources
            ├── images
            │   ├── boundlist
            │   │   └── trigger-arrow.png
            │   ├── box
            │   │   ├── corners-blue.gif
            │   │   ├── corners.gif
            │   │   ├── l-blue.gif
            │   │   ├── l.gif
            │   │   ├── r-blue.gif
            │   │   ├── r.gif
            │   │   ├── tb-blue.gif
            │   │   └── tb.gif
            │   ├── btn
            │   │   ├── btn-default-large-bg.gif
            │   │   ├── btn-default-large-corners.gif
            │   │   ├── btn-default-large-disabled-bg.gif
            │   │   ├── btn-default-large-disabled-corners.gif
            │   │   ├── btn-default-large-disabled-fbg.gif
            │   │   ├── btn-default-large-disabled-sides.gif
            │   │   ├── btn-default-large-fbg.gif
            │   │   ├── btn-default-large-focus-bg.gif
            │   │   ├── btn-default-large-focus-corners.gif
            │   │   ├── btn-default-large-focus-fbg.gif
            │   │   ├── btn-default-large-focus-sides.gif
            │   │   ├── btn-default-large-over-bg.gif
            │   │   ├── btn-default-large-over-corners.gif
            │   │   ├── btn-default-large-over-fbg.gif
            │   │   ├── btn-default-large-over-sides.gif
            │   │   ├── btn-default-large-pressed-bg.gif
            │   │   ├── btn-default-large-pressed-corners.gif
            │   │   ├── btn-default-large-pressed-fbg.gif
            │   │   ├── btn-default-large-pressed-sides.gif
            │   │   ├── btn-default-large-sides.gif
            │   │   ├── btn-default-medium-bg.gif
            │   │   ├── btn-default-medium-corners.gif
            │   │   ├── btn-default-medium-disabled-bg.gif
            │   │   ├── btn-default-medium-disabled-corners.gif
            │   │   ├── btn-default-medium-disabled-fbg.gif
            │   │   ├── btn-default-medium-disabled-sides.gif
            │   │   ├── btn-default-medium-fbg.gif
            │   │   ├── btn-default-medium-focus-bg.gif
            │   │   ├── btn-default-medium-focus-corners.gif
            │   │   ├── btn-default-medium-focus-fbg.gif
            │   │   ├── btn-default-medium-focus-sides.gif
            │   │   ├── btn-default-medium-over-bg.gif
            │   │   ├── btn-default-medium-over-corners.gif
            │   │   ├── btn-default-medium-over-fbg.gif
            │   │   ├── btn-default-medium-over-sides.gif
            │   │   ├── btn-default-medium-pressed-bg.gif
            │   │   ├── btn-default-medium-pressed-corners.gif
            │   │   ├── btn-default-medium-pressed-fbg.gif
            │   │   ├── btn-default-medium-pressed-sides.gif
            │   │   ├── btn-default-medium-sides.gif
            │   │   ├── btn-default-small-bg.gif
            │   │   ├── btn-default-small-corners.gif
            │   │   ├── btn-default-small-disabled-bg.gif
            │   │   ├── btn-default-small-disabled-corners.gif
            │   │   ├── btn-default-small-disabled-fbg.gif
            │   │   ├── btn-default-small-disabled-sides.gif
            │   │   ├── btn-default-small-fbg.gif
            │   │   ├── btn-default-small-focus-bg.gif
            │   │   ├── btn-default-small-focus-corners.gif
            │   │   ├── btn-default-small-focus-fbg.gif
            │   │   ├── btn-default-small-focus-sides.gif
            │   │   ├── btn-default-small-over-bg.gif
            │   │   ├── btn-default-small-over-corners.gif
            │   │   ├── btn-default-small-over-fbg.gif
            │   │   ├── btn-default-small-over-sides.gif
            │   │   ├── btn-default-small-pressed-bg.gif
            │   │   ├── btn-default-small-pressed-corners.gif
            │   │   ├── btn-default-small-pressed-fbg.gif
            │   │   ├── btn-default-small-pressed-sides.gif
            │   │   ├── btn-default-small-sides.gif
            │   │   ├── btn-default-toolbar-large-disabled-corners.gif
            │   │   ├── btn-default-toolbar-large-disabled-sides.gif
            │   │   ├── btn-default-toolbar-large-focus-bg.gif
            │   │   ├── btn-default-toolbar-large-focus-corners.gif
            │   │   ├── btn-default-toolbar-large-focus-fbg.gif
            │   │   ├── btn-default-toolbar-large-focus-sides.gif
            │   │   ├── btn-default-toolbar-large-over-bg.gif
            │   │   ├── btn-default-toolbar-large-over-corners.gif
            │   │   ├── btn-default-toolbar-large-over-fbg.gif
            │   │   ├── btn-default-toolbar-large-over-sides.gif
            │   │   ├── btn-default-toolbar-large-pressed-bg.gif
            │   │   ├── btn-default-toolbar-large-pressed-corners.gif
            │   │   ├── btn-default-toolbar-large-pressed-fbg.gif
            │   │   ├── btn-default-toolbar-large-pressed-sides.gif
            │   │   ├── btn-default-toolbar-medium-disabled-corners.gif
            │   │   ├── btn-default-toolbar-medium-disabled-sides.gif
            │   │   ├── btn-default-toolbar-medium-focus-bg.gif
            │   │   ├── btn-default-toolbar-medium-focus-corners.gif
            │   │   ├── btn-default-toolbar-medium-focus-fbg.gif
            │   │   ├── btn-default-toolbar-medium-focus-sides.gif
            │   │   ├── btn-default-toolbar-medium-over-bg.gif
            │   │   ├── btn-default-toolbar-medium-over-corners.gif
            │   │   ├── btn-default-toolbar-medium-over-fbg.gif
            │   │   ├── btn-default-toolbar-medium-over-sides.gif
            │   │   ├── btn-default-toolbar-medium-pressed-bg.gif
            │   │   ├── btn-default-toolbar-medium-pressed-corners.gif
            │   │   ├── btn-default-toolbar-medium-pressed-fbg.gif
            │   │   ├── btn-default-toolbar-medium-pressed-sides.gif
            │   │   ├── btn-default-toolbar-small-disabled-corners.gif
            │   │   ├── btn-default-toolbar-small-disabled-sides.gif
            │   │   ├── btn-default-toolbar-small-focus-bg.gif
            │   │   ├── btn-default-toolbar-small-focus-corners.gif
            │   │   ├── btn-default-toolbar-small-focus-fbg.gif
            │   │   ├── btn-default-toolbar-small-focus-sides.gif
            │   │   ├── btn-default-toolbar-small-over-bg.gif
            │   │   ├── btn-default-toolbar-small-over-corners.gif
            │   │   ├── btn-default-toolbar-small-over-fbg.gif
            │   │   ├── btn-default-toolbar-small-over-sides.gif
            │   │   ├── btn-default-toolbar-small-pressed-bg.gif
            │   │   ├── btn-default-toolbar-small-pressed-corners.gif
            │   │   ├── btn-default-toolbar-small-pressed-fbg.gif
            │   │   └── btn-default-toolbar-small-pressed-sides.gif
            │   ├── btn-group
            │   │   ├── btn-group-default-framed-corners.gif
            │   │   ├── btn-group-default-framed-notitle-corners.gif
            │   │   ├── btn-group-default-framed-notitle-sides.gif
            │   │   └── btn-group-default-framed-sides.gif
            │   ├── button
            │   │   ├── arrow.gif
            │   │   ├── btn.gif
            │   │   ├── group-cs.gif
            │   │   ├── group-lr.gif
            │   │   ├── group-tb.gif
            │   │   ├── s-arrow-b.gif
            │   │   ├── s-arrow-b-noline.gif
            │   │   ├── s-arrow-bo.gif
            │   │   ├── s-arrow.gif
            │   │   ├── s-arrow-light.gif
            │   │   ├── s-arrow-light-rtl.gif
            │   │   ├── s-arrow-noline.gif
            │   │   ├── s-arrow-noline-rtl.gif
            │   │   ├── s-arrow-o.gif
            │   │   ├── s-arrow-o-rtl.gif
            │   │   └── s-arrow-rtl.gif
            │   ├── datepicker
            │   │   ├── datepicker-footer-bg.gif
            │   │   └── datepicker-header-bg.gif
            │   ├── dd
            │   │   ├── drop-add.gif
            │   │   ├── drop-no.gif
            │   │   └── drop-yes.gif
            │   ├── editor
            │   │   └── tb-sprite.gif
            │   ├── form
            │   │   ├── checkbox.gif
            │   │   ├── clear-trigger.gif
            │   │   ├── clear-trigger-rtl.gif
            │   │   ├── date-trigger.gif
            │   │   ├── date-trigger-rtl.gif
            │   │   ├── error-tip-corners.gif
            │   │   ├── exclamation.gif
            │   │   ├── radio.gif
            │   │   ├── search-trigger.gif
            │   │   ├── search-trigger-rtl.gif
            │   │   ├── spinner.gif
            │   │   ├── spinner-rtl.gif
            │   │   ├── spinner-small.gif
            │   │   ├── spinner-small-rtl.gif
            │   │   ├── text-bg.gif
            │   │   ├── trigger.gif
            │   │   ├── trigger-rtl.gif
            │   │   ├── trigger-square.gif
            │   │   ├── trigger-square-rtl.gif
            │   │   ├── trigger-tpl.gif
            │   │   └── trigger-tpl-rtl.gif
            │   ├── grid
            │   │   ├── arrow-left-white.gif
            │   │   ├── arrow-right-white.gif
            │   │   ├── cell-special-bg.gif
            │   │   ├── cell-special-bg.png
            │   │   ├── cell-special-selected-bg.gif
            │   │   ├── cell-special-selected-bg.png
            │   │   ├── col-move-bottom.gif
            │   │   ├── col-move-top.gif
            │   │   ├── column-header-bg.gif
            │   │   ├── column-header-over-bg.gif
            │   │   ├── columns.gif
            │   │   ├── dd-insert-arrow-left.gif
            │   │   ├── dd-insert-arrow-left.png
            │   │   ├── dd-insert-arrow-right.gif
            │   │   ├── dd-insert-arrow-right.png
            │   │   ├── dirty.gif
            │   │   ├── dirty-rtl.gif
            │   │   ├── done.gif
            │   │   ├── drop-no.gif
            │   │   ├── drop-yes.gif
            │   │   ├── footer-bg.gif
            │   │   ├── grid3-hd-btn.gif
            │   │   ├── grid3-hd-btn-left.gif
            │   │   ├── grid3-hrow.gif
            │   │   ├── grid3-hrow-over.gif
            │   │   ├── grid3-rowheader.gif
            │   │   ├── grid-blue-hd.gif
            │   │   ├── grid-blue-split.gif
            │   │   ├── grid-hrow.gif
            │   │   ├── grid-loading.gif
            │   │   ├── grid-split.gif
            │   │   ├── grid-vista-hd.gif
            │   │   ├── group-by.gif
            │   │   ├── group-collapse.gif
            │   │   ├── group-expand.gif
            │   │   ├── group-expand-sprite.gif
            │   │   ├── hd-pop.gif
            │   │   ├── hmenu-asc.gif
            │   │   ├── hmenu-desc.gif
            │   │   ├── hmenu-lock.gif
            │   │   ├── hmenu-lock.png
            │   │   ├── hmenu-unlock.gif
            │   │   ├── hmenu-unlock.png
            │   │   ├── invalid_line.gif
            │   │   ├── loading.gif
            │   │   ├── mso-hd.gif
            │   │   ├── nowait.gif
            │   │   ├── page-first-disabled.gif
            │   │   ├── page-first.gif
            │   │   ├── page-last-disabled.gif
            │   │   ├── page-last.gif
            │   │   ├── page-next-disabled.gif
            │   │   ├── page-next.gif
            │   │   ├── page-prev-disabled.gif
            │   │   ├── page-prev.gif
            │   │   ├── pick-button.gif
            │   │   ├── property-cell-bg.gif
            │   │   ├── property-cell-selected-bg.gif
            │   │   ├── refresh-disabled.gif
            │   │   ├── refresh.gif
            │   │   ├── row-check-sprite.gif
            │   │   ├── row-expand-sprite.gif
            │   │   ├── row-over.gif
            │   │   ├── row-sel.gif
            │   │   ├── sort_asc.gif
            │   │   ├── sort_desc.gif
            │   │   ├── sort-hd.gif
            │   │   └── wait.gif
            │   ├── grid-row-editor-buttons
            │   │   ├── grid-row-editor-buttons-default-bottom-corners.gif
            │   │   ├── grid-row-editor-buttons-default-bottom-sides.gif
            │   │   ├── grid-row-editor-buttons-default-top-corners.gif
            │   │   └── grid-row-editor-buttons-default-top-sides.gif
            │   ├── layout
            │   │   ├── mini-bottom.gif
            │   │   ├── mini-left.gif
            │   │   ├── mini-right.gif
            │   │   └── mini-top.gif
            │   ├── menu
            │   │   ├── checked.gif
            │   │   ├── group-checked.gif
            │   │   ├── item-over.gif
            │   │   ├── menu.gif
            │   │   ├── menu-item-active-bg.gif
            │   │   ├── menu-parent.gif
            │   │   ├── menu-parent-left.gif
            │   │   ├── scroll-bottom.gif
            │   │   ├── scroll-top.gif
            │   │   └── unchecked.gif
            │   ├── panel
            │   │   ├── panel-default-framed-corners.gif
            │   │   └── panel-default-framed-sides.gif
            │   ├── panel-header
            │   │   ├── panel-header-default-bottom-bg.gif
            │   │   ├── panel-header-default-framed-bottom-bg.gif
            │   │   ├── panel-header-default-framed-bottom-corners.gif
            │   │   ├── panel-header-default-framed-bottom-fbg.gif
            │   │   ├── panel-header-default-framed-bottom-sides.gif
            │   │   ├── panel-header-default-framed-collapsed-bottom-bg.gif
            │   │   ├── panel-header-default-framed-collapsed-bottom-corners.gif
            │   │   ├── panel-header-default-framed-collapsed-bottom-fbg.gif
            │   │   ├── panel-header-default-framed-collapsed-bottom-sides.gif
            │   │   ├── panel-header-default-framed-collapsed-left-bg.gif
            │   │   ├── panel-header-default-framed-collapsed-left-bg-rtl.gif
            │   │   ├── panel-header-default-framed-collapsed-left-corners.gif
            │   │   ├── panel-header-default-framed-collapsed-left-corners-rtl.gif
            │   │   ├── panel-header-default-framed-collapsed-left-fbg.gif
            │   │   ├── panel-header-default-framed-collapsed-left-fbg-rtl.gif
            │   │   ├── panel-header-default-framed-collapsed-left-sides.gif
            │   │   ├── panel-header-default-framed-collapsed-left-sides-rtl.gif
            │   │   ├── panel-header-default-framed-collapsed-right-bg.gif
            │   │   ├── panel-header-default-framed-collapsed-right-bg-rtl.gif
            │   │   ├── panel-header-default-framed-collapsed-right-corners.gif
            │   │   ├── panel-header-default-framed-collapsed-right-corners-rtl.gif
            │   │   ├── panel-header-default-framed-collapsed-right-fbg.gif
            │   │   ├── panel-header-default-framed-collapsed-right-fbg-rtl.gif
            │   │   ├── panel-header-default-framed-collapsed-right-sides.gif
            │   │   ├── panel-header-default-framed-collapsed-right-sides-rtl.gif
            │   │   ├── panel-header-default-framed-collapsed-top-bg.gif
            │   │   ├── panel-header-default-framed-collapsed-top-corners.gif
            │   │   ├── panel-header-default-framed-collapsed-top-fbg.gif
            │   │   ├── panel-header-default-framed-collapsed-top-sides.gif
            │   │   ├── panel-header-default-framed-left-bg.gif
            │   │   ├── panel-header-default-framed-left-bg-rtl.gif
            │   │   ├── panel-header-default-framed-left-corners.gif
            │   │   ├── panel-header-default-framed-left-corners-rtl.gif
            │   │   ├── panel-header-default-framed-left-fbg.gif
            │   │   ├── panel-header-default-framed-left-fbg-rtl.gif
            │   │   ├── panel-header-default-framed-left-sides.gif
            │   │   ├── panel-header-default-framed-left-sides-rtl.gif
            │   │   ├── panel-header-default-framed-right-bg.gif
            │   │   ├── panel-header-default-framed-right-bg-rtl.gif
            │   │   ├── panel-header-default-framed-right-corners.gif
            │   │   ├── panel-header-default-framed-right-corners-rtl.gif
            │   │   ├── panel-header-default-framed-right-fbg.gif
            │   │   ├── panel-header-default-framed-right-fbg-rtl.gif
            │   │   ├── panel-header-default-framed-right-sides.gif
            │   │   ├── panel-header-default-framed-right-sides-rtl.gif
            │   │   ├── panel-header-default-framed-top-bg.gif
            │   │   ├── panel-header-default-framed-top-corners.gif
            │   │   ├── panel-header-default-framed-top-fbg.gif
            │   │   ├── panel-header-default-framed-top-sides.gif
            │   │   ├── panel-header-default-left-bg.gif
            │   │   ├── panel-header-default-left-bg-rtl.gif
            │   │   ├── panel-header-default-right-bg.gif
            │   │   ├── panel-header-default-right-bg-rtl.gif
            │   │   └── panel-header-default-top-bg.gif
            │   ├── progress
            │   │   └── progress-default-bg.gif
            │   ├── shared
            │   │   ├── blue-loading.gif
            │   │   ├── calendar.gif
            │   │   ├── glass-bg.gif
            │   │   ├── hd-sprite.gif
            │   │   ├── icon-error.gif
            │   │   ├── icon-info.gif
            │   │   ├── icon-question.gif
            │   │   ├── icon-warning.gif
            │   │   ├── large-loading.gif
            │   │   ├── left-btn.gif
            │   │   ├── loading-balls.gif
            │   │   ├── right-btn.gif
            │   │   ├── shadow-c.png
            │   │   ├── shadow-lr.png
            │   │   ├── shadow.png
            │   │   └── warning.gif
            │   ├── sizer
            │   │   ├── e-handle-dark.gif
            │   │   ├── e-handle.gif
            │   │   ├── ne-handle-dark.gif
            │   │   ├── ne-handle.gif
            │   │   ├── nw-handle-dark.gif
            │   │   ├── nw-handle.gif
            │   │   ├── se-handle-dark.gif
            │   │   ├── se-handle.gif
            │   │   ├── s-handle-dark.gif
            │   │   ├── s-handle.gif
            │   │   ├── square.gif
            │   │   ├── sw-handle-dark.gif
            │   │   └── sw-handle.gif
            │   ├── slider
            │   │   ├── slider-bg.gif
            │   │   ├── slider-bg.png
            │   │   ├── slider-thumb.gif
            │   │   ├── slider-thumb.png
            │   │   ├── slider-v-bg.gif
            │   │   ├── slider-v-bg.png
            │   │   ├── slider-v-thumb.gif
            │   │   └── slider-v-thumb.png
            │   ├── tab
            │   │   ├── tab-default-bottom-active-bg.gif
            │   │   ├── tab-default-bottom-active-corners.gif
            │   │   ├── tab-default-bottom-active-fbg.gif
            │   │   ├── tab-default-bottom-active-sides.gif
            │   │   ├── tab-default-bottom-bg.gif
            │   │   ├── tab-default-bottom-corners.gif
            │   │   ├── tab-default-bottom-disabled-bg.gif
            │   │   ├── tab-default-bottom-disabled-corners.gif
            │   │   ├── tab-default-bottom-disabled-fbg.gif
            │   │   ├── tab-default-bottom-disabled-sides.gif
            │   │   ├── tab-default-bottom-fbg.gif
            │   │   ├── tab-default-bottom-over-bg.gif
            │   │   ├── tab-default-bottom-over-corners.gif
            │   │   ├── tab-default-bottom-over-fbg.gif
            │   │   ├── tab-default-bottom-over-sides.gif
            │   │   ├── tab-default-bottom-sides.gif
            │   │   ├── tab-default-close.gif
            │   │   ├── tab-default-top-active-bg.gif
            │   │   ├── tab-default-top-active-corners.gif
            │   │   ├── tab-default-top-active-fbg.gif
            │   │   ├── tab-default-top-active-sides.gif
            │   │   ├── tab-default-top-bg.gif
            │   │   ├── tab-default-top-corners.gif
            │   │   ├── tab-default-top-disabled-bg.gif
            │   │   ├── tab-default-top-disabled-corners.gif
            │   │   ├── tab-default-top-disabled-fbg.gif
            │   │   ├── tab-default-top-disabled-sides.gif
            │   │   ├── tab-default-top-fbg.gif
            │   │   ├── tab-default-top-over-bg.gif
            │   │   ├── tab-default-top-over-corners.gif
            │   │   ├── tab-default-top-over-fbg.gif
            │   │   ├── tab-default-top-over-sides.gif
            │   │   └── tab-default-top-sides.gif
            │   ├── tab-bar
            │   │   ├── default-scroll-bottom-left.gif
            │   │   ├── default-scroll-bottom-right.gif
            │   │   ├── default-scroll-left-bottom.gif
            │   │   ├── default-scroll-left-top.gif
            │   │   ├── default-scroll-right-bottom.gif
            │   │   ├── default-scroll-right-top.gif
            │   │   ├── default-scroll-top-left.gif
            │   │   ├── default-scroll-top-right.gif
            │   │   ├── tab-bar-default-bottom-bg.gif
            │   │   ├── tab-bar-default-left-bg.gif
            │   │   ├── tab-bar-default-right-bg.gif
            │   │   └── tab-bar-default-top-bg.gif
            │   ├── tip
            │   │   ├── tip-default-corners.gif
            │   │   ├── tip-default-sides.gif
            │   │   ├── tip-form-invalid-corners.gif
            │   │   └── tip-form-invalid-sides.gif
            │   ├── toolbar
            │   │   ├── more.gif
            │   │   ├── more-left.gif
            │   │   ├── scroll-left.gif
            │   │   ├── scroll-right.gif
            │   │   └── toolbar-default-bg.gif
            │   ├── tools
            │   │   ├── tool-sprites.gif
            │   │   ├── tool-sprite-tpl.gif
            │   │   └── tools-sprites-trans.gif
            │   ├── tree
            │   │   ├── arrows.gif
            │   │   ├── arrows-rtl.gif
            │   │   ├── drop-above.gif
            │   │   ├── drop-add.gif
            │   │   ├── drop-append.gif
            │   │   ├── drop-below.gif
            │   │   ├── drop-between.gif
            │   │   ├── drop-no.gif
            │   │   ├── drop-over.gif
            │   │   ├── drop-under.gif
            │   │   ├── drop-yes.gif
            │   │   ├── elbow-end.gif
            │   │   ├── elbow-end-minus.gif
            │   │   ├── elbow-end-minus-rtl.gif
            │   │   ├── elbow-end-plus.gif
            │   │   ├── elbow-end-plus-rtl.gif
            │   │   ├── elbow-end-rtl.gif
            │   │   ├── elbow.gif
            │   │   ├── elbow-line.gif
            │   │   ├── elbow-line-rtl.gif
            │   │   ├── elbow-minus.gif
            │   │   ├── elbow-minus-nl.gif
            │   │   ├── elbow-minus-nl-rtl.gif
            │   │   ├── elbow-minus-rtl.gif
            │   │   ├── elbow-plus.gif
            │   │   ├── elbow-plus-nl.gif
            │   │   ├── elbow-plus-nl-rtl.gif
            │   │   ├── elbow-plus-rtl.gif
            │   │   ├── elbow-rtl.gif
            │   │   ├── folder.gif
            │   │   ├── folder-open.gif
            │   │   ├── folder-open-rtl.gif
            │   │   ├── folder-rtl.gif
            │   │   ├── leaf.gif
            │   │   ├── leaf-rtl.gif
            │   │   ├── loading.gif
            │   │   └── s.gif
            │   ├── util
            │   │   └── splitter
            │   │       ├── mini-bottom.gif
            │   │       ├── mini-left.gif
            │   │       ├── mini-right.gif
            │   │       └── mini-top.gif
            │   ├── window
            │   │   ├── window-default-corners.gif
            │   │   └── window-default-sides.gif
            │   └── window-header
            │       ├── window-header-default-bottom-corners.gif
            │       ├── window-header-default-bottom-sides.gif
            │       ├── window-header-default-collapsed-bottom-corners.gif
            │       ├── window-header-default-collapsed-bottom-sides.gif
            │       ├── window-header-default-collapsed-left-corners.gif
            │       ├── window-header-default-collapsed-left-corners-rtl.gif
            │       ├── window-header-default-collapsed-left-sides.gif
            │       ├── window-header-default-collapsed-right-corners.gif
            │       ├── window-header-default-collapsed-right-corners-rtl.gif
            │       ├── window-header-default-collapsed-right-sides.gif
            │       ├── window-header-default-collapsed-top-corners.gif
            │       ├── window-header-default-collapsed-top-sides.gif
            │       ├── window-header-default-left-corners.gif
            │       ├── window-header-default-left-corners-rtl.gif
            │       ├── window-header-default-left-sides.gif
            │       ├── window-header-default-right-corners.gif
            │       ├── window-header-default-right-corners-rtl.gif
            │       ├── window-header-default-right-sides.gif
            │       ├── window-header-default-top-corners.gif
            │       └── window-header-default-top-sides.gif
            ├── MyApp-all.css
            └── Readme.md

79 directories, 942 files
